#Sun, 04 Mar 2018 15:10:34 -0500

ia32-linux.classpath.lib.dir=/home/tgs1003/JikesRVM-3.1.4/components/classpath/99p16/ia32-linux/lib

asm.jar=/home/tgs1003/JikesRVM-3.1.4/components/asm/3.0/asm-3.0/asm.jar

junit.jar=/home/tgs1003/JikesRVM-3.1.4/components/junit/4.10/junit4.10/junit-4.10.jar

hamcrest.jar=/home/tgs1003/JikesRVM-3.1.4/components/hamcrest/1.3/hamcrest-all-1.3.jar

mockito.jar=/home/tgs1003/JikesRVM-3.1.4/components/mockito/1.9.5-rc1/mockito1.9.5-rc1.jar
